<!DOCTYPE html>


<html>

<head>

    <title>السؤال الأول</title>
    <link rel="stylesheet" type="text/css" href="all.css" />

</head>

<body>



    <img class="cel" src="asset\image82.PNG" alt="ithra cel">

    <a href="temp.html">
        <img class="hkaya" src="asset\hw.PNG" alt="Ithra Logo" />
    </a>

    <img class="logo" src="asset\Frame.PNG" alt="ithra cel">







    <p class="title">السؤال الأول</p>
    <p class="q1">ونادى المنادي ؟</p>

    <a href="thank1.html"> <button class="next">إرسال</button></a>












    <img class="lines" src="asset\Lines.PNG" alt="ithra Lines">







</body>

</html>